user root;

worker_processes 4;

pid {{ app_data }}/nginx/nginx.pid;
error_log {{ app_data }}/log/nginx_error.log warn;

events {
    worker_connections 1024;
}

http {
    access_log {{ app_data }}/log/nginx_access.log;

    client_body_temp_path {{ app_data }}/nginx/client_body_temp;
    proxy_temp_path {{ app_data }}/nginx/proxy_temp;
    fastcgi_temp_path {{ app_data }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ app_data }}/nginx/uwsgi_temp;
    scgi_temp_path {{ app_data }}/nginx/scgi_temp;


    include {{ app_dir }}/nginx/conf/mime.types;
    root {{ app_dir }}/www;

    uwsgi_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    proxy_buffering off;

    server {

        listen unix:{{ app_data }}/web.socket;
        server_name localhost;

        index files.html;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /rest {
            include {{ app_data }}/config/uwsgi/uwsgi_params;
            uwsgi_pass unix://{{ app_data }}/uwsgi/files.wsgi.sock;
        }

    }
}